# kafka-e2e-encryption-showcase

./: README.md  docker-compose.yml  field-classifications.schema  field-metadata.json  field-metadata.schema  pom.xml
connector-sink-mongodb/: docker-compose.yaml
docker-hashicorp-vault/: docker-compose.yml  run.sh
docker-mongodb-sink/: docker-compose-confluent.yml  docker-compose-mongodb.env  docker-compose-mongodb.yml  docker-compose.yaml  encrypted-fields-mongodb-sink.json  encrypted-payload-mongodb-sink.json  mongo-sink-connector.json  mongodb-connect.Dockerfile  start.sh  stop.sh
docker-mongodb-source/: mongo-sink-connector.json
field-encryption-config/: field-classifications.json
field-encryption-configs/: field-classifications.json  field-metadata.json  submit.sh
field-level-encryption/: field-metadata.json  submit.sh
src/main/avro/: PracticalSchemas.avsc
src/main/java/io/confluent/admin/: BasicAdminComponent.java  BasicControllerConfiguration.java
src/main/java/io/confluent/consumer/: BasicConsumerComponent.java
src/main/java/io/confluent/generator/: DataSource.java  DataSourceFaker.java
src/main/java/io/confluent/producer/: BasicProducerApplication.java  BasicProducerComponent.java
src/main/java/io/confluent/streams/: CountTopology.java  EnrichApplication.java  EnrichTopology.java
src/main/java/io/confluent/streams/config/: BasicAuthConfig.java  SchemaRegistryConfig.java  StreamsProperties.java
src/main/java/io/confluent/web/: BasicWebApplication.java
src/main/resources/: application-local-encrypted-fields.yaml  application-local-encrypted-payload.yaml  application-local-encrypted-vault.yaml  application.yaml
src/test/java/io/confluent/: KafkaE2eEncryptionShowcaseApplicationTests.java
src/test/java/io/confluent/encryption/: FieldLevelEncryptionTest.java  IntegrationEncryptionTest.java  KafkaStreamsEncryptionTest.java  KeyPairEncryptionTest.java  PlainKeyPairEncryptionTest.java  SymmetricEncryptionTest.java  VaultProviderComplexTest.java  VaultProviderEncryptionTest.java
src/test/java/io/confluent/generator/: DataSourceFakerTest.java
